dev/templates/about.jade
extends _layout
block content
	main.main-content
		.top-slide.top-slide__about
		.page-wrapper.about-page
			.large-container
				.container
					h1.page-title О Нас
					p Сезон весна-лето 2017 богат на принты. Но можно сказать с уверенностью, что лидирующим трендом в этом направлении является клетка. Причем современная мода диктует такие варианты ее комплектации, которые лет десять назад модная общественность расценила бы как показатель отсутствия вкуса. К примеру, в одном образе сейчас можно смешать сразу несколько вариантов – «гусиная лапка», виши и, скажем, аргайл. Самое время разобраться в том, что все названия обозначают.
					p.subheading Клановый тартан
					p Сразу оговоримся, что подавляющее большинство известных нам типов клетки – это тартаны, так как это общепринятое в Шотландии название ткани с узором. Но существуют как классические клановые тартаны и их современные аналоги, так и не клановые вариации, модернизированные в разное время. Начать нужно, пожалуй, с самого популярного и старейшего варианта – классического тартана, который у нас часто называют шотландкой. Этот узор получается при переплетении заранее окрашенных в разные цвета саржевых нитей. Изначально клетка была просто украшением ткани и цветам никакого особого значения никто не придавал. Так уж сложилось, что нити окрашивались теми природными красителями, которые были типичны для той или иной местности Шотландии. Постепенно это стало традицией, и каждый клан приобрел свой собственный тартан, отличающийся цветовой гаммой, количеством оттенков и полос.
					.manuscript
						p Как замечают модные эксперты, если ты хочешь подняться вверх по карьерной лестнице, одевайся так, как будто ты уже там. Это не значит одеваться в дорогих магазинах, это значит выглядеть дорого и со вкусом!
					p Сегодня существует великое множество тартанов. Самым известным считается Royal Stewart – официальный тартан королевы Великобритании. Его популярность объясняется тем, что начиная с 70-х годов этот тартан активно использовался представителями панк-культуры. Еще один узнаваемый тартан, который ни с чем не спутает ни одна модница, – это Burberry, включающий четыре цвета – песочный, черный, белый и красный. Он был зарегистрирован в 1924 году и использовался одноименным модным домом в подкладочных тканях для тренчей. Постепенно компания Burberry ввела этот принт для аксессуаров, самыми популярными из которых стали клетчатые шарфы.
					.justify-wrap
						img(src="img/ab1.jpg", alt="")
						img(src="img/ab2.jpg", alt="")
						img(src="img/ab3.jpg", alt="")
					p К популяризации тартана в Великобритании приложила руку королева Виктория. Она была страстной поклонницей всего, что связано с Шотландией. Ее резиденция была сплошь украшена тканями в клетку, и в одежде этот принт присутствовал постоянно. Вслед за своей королевой на тартане помешалось и все британское общество. До сих пор такая клетка ассоциируется с английским стилем. Не отходила от традиций и известная икона стиля принцесса Диана, в гардеробе которой можно увидеть бесчисленное количество различных тартанов. А сегодня эстафету подхватила герцогиня Кембриджская Кейт Миддлтон.
			.index-order
				.container
					h3 Каталог наших товаров
					a(href="#") Заказать каталог





block inlineScripts

public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtzbW15Ugk4belK7H5MvZKQGNSSmMVoj4"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__inner cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </header>
      <main class="main-content">
        <div class="top-slide top-slide__about"></div>
        <div class="page-wrapper about-page">
          <div class="large-container">
            <div class="container">
              <h1 class="page-title">О Нас</h1>
              <p>Сезон весна-лето 2017 богат на принты. Но можно сказать с уверенностью, что лидирующим трендом в этом направлении является клетка. Причем современная мода диктует такие варианты ее комплектации, которые лет десять назад модная общественность расценила бы как показатель отсутствия вкуса. К примеру, в одном образе сейчас можно смешать сразу несколько вариантов – «гусиная лапка», виши и, скажем, аргайл. Самое время разобраться в том, что все названия обозначают.</p>
              <p class="subheading">Клановый тартан</p>
              <p>Сразу оговоримся, что подавляющее большинство известных нам типов клетки – это тартаны, так как это общепринятое в Шотландии название ткани с узором. Но существуют как классические клановые тартаны и их современные аналоги, так и не клановые вариации, модернизированные в разное время. Начать нужно, пожалуй, с самого популярного и старейшего варианта – классического тартана, который у нас часто называют шотландкой. Этот узор получается при переплетении заранее окрашенных в разные цвета саржевых нитей. Изначально клетка была просто украшением ткани и цветам никакого особого значения никто не придавал. Так уж сложилось, что нити окрашивались теми природными красителями, которые были типичны для той или иной местности Шотландии. Постепенно это стало традицией, и каждый клан приобрел свой собственный тартан, отличающийся цветовой гаммой, количеством оттенков и полос.</p>
              <div class="manuscript">
                <p>Как замечают модные эксперты, если ты хочешь подняться вверх по карьерной лестнице, одевайся так, как будто ты уже там. Это не значит одеваться в дорогих магазинах, это значит выглядеть дорого и со вкусом!</p>
              </div>
              <p>Сегодня существует великое множество тартанов. Самым известным считается Royal Stewart – официальный тартан королевы Великобритании. Его популярность объясняется тем, что начиная с 70-х годов этот тартан активно использовался представителями панк-культуры. Еще один узнаваемый тартан, который ни с чем не спутает ни одна модница, – это Burberry, включающий четыре цвета – песочный, черный, белый и красный. Он был зарегистрирован в 1924 году и использовался одноименным модным домом в подкладочных тканях для тренчей. Постепенно компания Burberry ввела этот принт для аксессуаров, самыми популярными из которых стали клетчатые шарфы.</p>
              <div class="justify-wrap"><img src="img/ab1.jpg" alt=""/><img src="img/ab2.jpg" alt=""/><img src="img/ab3.jpg" alt=""/></div>
              <p>К популяризации тартана в Великобритании приложила руку королева Виктория. Она была страстной поклонницей всего, что связано с Шотландией. Ее резиденция была сплошь украшена тканями в клетку, и в одежде этот принт присутствовал постоянно. Вслед за своей королевой на тартане помешалось и все британское общество. До сих пор такая клетка ассоциируется с английским стилем. Не отходила от традиций и известная икона стиля принцесса Диана, в гардеробе которой можно увидеть бесчисленное количество различных тартанов. А сегодня эстафету подхватила герцогиня Кембриджская Кейт Миддлтон.</p>
            </div>
          </div>
          <div class="index-order">
            <div class="container">
              <h3>Каталог наших товаров</h3><a href="#">Заказать каталог</a>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-menu">
        <div class="container">
          <div class="footer-menu__row">
            <div class="footer-menu__col">
              <p class="title">Обувь</p>
              <ul>
                <li><a href="#">Cапоги – дутики</a></li>
                <li><a href="#">Cпортивная обувь</a></li>
                <li><a href="#">Кроссовки</a></li>
                <li><a href="#">Слипоны</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <p class="title">Одежда</p>
              <ul>
                <li><a href="#">Купальники</a></li>
                <li><a href="#">Куртки, жилетки</a></li>
                <li><a href="#">Платья вечерние и офисные</a></li>
                <li><a href="#">Блузки офисные</a></li>
                <li><a href="#">Свитшоты молодёжные.</a></li>
                <li><a href="#">Джинсы</a></li>
                <li><a href="#">Рубашки</a></li>
                <li><a href="#">Шифоновая летняя коллекция</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <p class="title">Аксессуары</p>
              <ul>
                <li><a href="#">Сумки  экокожи</a></li>
                <li><a href="#">Сумки из  кожи</a></li>
                <li><a href="#">Кошельки и клатчи из кожи</a></li>
                <li><a href="#">Шарфы</a></li>
                <li><a href="#">Бижутерия брендовая</a></li>
                <li><a href="#">Часы женские, мужские</a></li>
                <li><a href="#">Солнечные очки копии брендов</a></li>
                <li><a href="#">Солнечные очки молодёжные</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <p class="title">Сайт</p>
              <ul>
                <li><a href="#">Главная </a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
              </ul><a href="#" class="order">Заказать каталог</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container cf">
          <div class="footer-copyright">© 2017 Свани. Все права защищены.</div>
          <div class="footer-social"><span>Мы в социальных сетях:</span>
            <div class="footer-social__wrapper"><a href="#" class="vk"><img src="img/vk.png" alt=""/></a><a href="#" class="fb"><img src="img/fb.png" alt=""/></a></div>
          </div>
          <div class="madein">Создание и разработка  - <a href="#">Beluga Labs</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
