dev/templates/catalog.jade
extends _layout
block content
	main.main-content
		.top-slide.top-slide__index
			.container
				img(src="img/index_b.png", alt="")
		.cat-wrapper.page-wrapper
			.large-container
				.container
					h1.page-title Каталог
					ul.cat-list
						li
							a.active(href="#") Обувь
						li
							a(href="#") Одежда
						li
							a(href="#") Аксессуары
						li
							a(href="#") Сумки
					.tags__wrapper
						a.tab-heading-style(href="#") Кроссовки
						a.tab-heading-style.active(href="#") Сандали
						a.tab-heading-style(href="#") Мокассины
						a.tab-heading-style(href="#") Туфли
						a.tab-heading-style(href="#") Сапоги
					.cat-items
						.cat-items__inner
							.cat__slider-item
								.img-wrapper
									img(src="img/s1.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s2.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s3.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s4.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s1.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s1.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s2.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s3.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s4.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s1.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s1.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s2.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s3.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s4.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
							.cat__slider-item
								.img-wrapper
									img(src="img/s1.png", alt="")
								.title-wrapper
									p.title Название Модели, 
									span.art  508NW003
									.cat__slider-item-tabs
										a.tag.tab-heading.tab-heading-style(href="#") Кроссовки
					a.view-more(href="#") ПОКАЗАТЬ ЕЩЕ
		.index-order
			.container
				h3 Каталог наших товаров
				a(href="#") Заказать каталог





block inlineScripts

public/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__inner cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </header>
      <main class="main-content">
        <div class="top-slide top-slide__index">
          <div class="container"><img src="img/index_b.png" alt=""/></div>
        </div>
        <div class="cat-wrapper page-wrapper">
          <div class="large-container">
            <div class="container">
              <h1 class="page-title">Каталог</h1>
              <ul class="cat-list">
                <li><a href="#" class="active">Обувь</a></li>
                <li><a href="#">Одежда</a></li>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Сумки</a></li>
              </ul>
              <div class="tags__wrapper"><a href="#" class="tab-heading-style">Кроссовки</a><a href="#" class="tab-heading-style active">Сандали</a><a href="#" class="tab-heading-style">Мокассины</a><a href="#" class="tab-heading-style">Туфли</a><a href="#" class="tab-heading-style">Сапоги</a></div>
              <div class="cat-items">
                <div class="cat-items__inner">
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s1.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s2.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s3.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s4.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s1.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s1.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s2.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s3.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s4.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s1.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s1.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s2.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s3.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s4.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                  <div class="cat__slider-item">
                    <div class="img-wrapper"><img src="img/s1.png" alt=""/></div>
                    <div class="title-wrapper">
                      <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                      <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading tab-heading-style">Кроссовки</a></div>
                    </div>
                  </div>
                </div>
              </div><a href="#" class="view-more">ПОКАЗАТЬ ЕЩЕ</a>
            </div>
          </div>
        </div>
        <div class="index-order">
          <div class="container">
            <h3>Каталог наших товаров</h3><a href="#">Заказать каталог</a>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-menu">
        <div class="container">
          <div class="footer-menu__row">
            <div class="footer-menu__col">
              <p class="title">Обувь</p>
              <ul>
                <li><a href="#">Cапоги – дутики</a></li>
                <li><a href="#">Cпортивная обувь</a></li>
                <li><a href="#">Кроссовки</a></li>
                <li><a href="#">Слипоны</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <p class="title">Одежда</p>
              <ul>
                <li><a href="#">Купальники</a></li>
                <li><a href="#">Куртки, жилетки</a></li>
                <li><a href="#">Платья вечерние и офисные</a></li>
                <li><a href="#">Блузки офисные</a></li>
                <li><a href="#">Свитшоты молодёжные.</a></li>
                <li><a href="#">Джинсы</a></li>
                <li><a href="#">Рубашки</a></li>
                <li><a href="#">Шифоновая летняя коллекция</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <p class="title">Аксессуары</p>
              <ul>
                <li><a href="#">Сумки  экокожи</a></li>
                <li><a href="#">Сумки из  кожи</a></li>
                <li><a href="#">Кошельки и клатчи из кожи</a></li>
                <li><a href="#">Шарфы</a></li>
                <li><a href="#">Бижутерия брендовая</a></li>
                <li><a href="#">Часы женские, мужские</a></li>
                <li><a href="#">Солнечные очки копии брендов</a></li>
                <li><a href="#">Солнечные очки молодёжные</a></li>
              </ul>
            </div>
            <div class="footer-menu__col">
              <p class="title">Сайт</p>
              <ul>
                <li><a href="#">Главная </a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
              </ul><a href="#" class="order">Заказать каталог</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container cf">
          <div class="footer-copyright">© 2017 Свани. Все права защищены.</div>
          <div class="footer-social"><span>Мы в социальных сетях:</span>
            <div class="footer-social__wrapper"><a href="#" class="vk"><img src="img/vk.png" alt=""/></a><a href="#" class="fb"><img src="img/fb.png" alt=""/></a></div>
          </div>
          <div class="madein">Создание и разработка  - <a href="#">Beluga Labs</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
