dev/templates/index.jade
extends _layout
block content
	main.main-content
		.top-slide.top-slide__index
			.container
				img(src="img/index_b.png", alt="")
		.manuscript
			.container
				p Как замечают модные эксперты, если ты хочешь подняться вверх по карьерной лестнице, одевайся так, как будто ты уже там. Это не значит одеваться в дорогих магазинах, это значит выглядеть дорого и со вкусом!
		.index-cats
			.index-cats__item
				p.index-cats__heading коллекция 2017
				p.index-cats__title Обувь
			.index-cats__item
				p.index-cats__heading коллекция 2017
				p.index-cats__title Одежда
			.index-cats__item
				p.index-cats__heading коллекция 2017
				p.index-cats__title Аксессуары
		.cat-section
			.container
				.heading-side.cf
					h3.title Обувь
					a.to-cat(href="#") перейти в каталог
				.cat-tab__wrapper
					p.title Выбор по тегам
					.tags__wrapper
						a.tab-heading(href="#") Кроссовки
						a.tab-heading(href="#") Сандали
						a.tab-heading(href="#") Мокассины
						a.tab-heading(href="#") Туфли
						a.tab-heading(href="#") Сапоги
			.large-container
				.arr-l.slider__arrows
				.arr-r.slider__arrows
				.container
					.cat__slider
						.cat__slider-item
							.img-wrapper
								img(src="img/s1.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/s2.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/s3.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/s4.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/s1.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
		.cat-section
			.container
				.heading-side.cf
					h3.title Одежда
					a.to-cat(href="#") перейти в каталог
				.cat-tab__wrapper
					p.title Выбор по тегам
					.tags__wrapper
						a.tab-heading(href="#") Купальники
						a.tab-heading(href="#") Блузы
						a.tab-heading(href="#") Футболки
						a.tab-heading(href="#") Платья вечерние
						a.tab-heading(href="#") Платья офисные
						a.tab-heading(href="#") Фитнес одежда
						a.tab-heading(href="#") Брюки
						a.tab-heading(href="#") Ниж. бельё
						a.tab-heading(href="#") Худи
						a.tab-heading(href="#") Куртки пальто
			.large-container
				.arr-l.slider__arrows
				.arr-r.slider__arrows
				.container
					.cat__slider
						.cat__slider-item
							.img-wrapper
								img(src="img/img-v.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/img-v1.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/img-v2.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/img-v3.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/s1.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
		.cat-section
			.container
				.heading-side.cf
					h3.title Аксессуары
					a.to-cat(href="#") перейти в каталог
				.cat-tab__wrapper
					p.title Выбор по тегам
					.tags__wrapper
						a.tab-heading(href="#") Бижутерия
						a.tab-heading(href="#") Солнечные очки
						a.tab-heading(href="#") Шарфы
						a.tab-heading(href="#") Часы
			.large-container
				.arr-l.slider__arrows
				.arr-r.slider__arrows
				.container
					.cat__slider
						.cat__slider-item
							.img-wrapper
								img(src="img/ac1.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/ac2.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/ac3.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/ac4.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/ac1.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
		.cat-section
			.container
				.heading-side.cf
					h3.title Сумки, кошельки
					a.to-cat(href="#") перейти в каталог
				.cat-tab__wrapper
					p.title Выбор по тегам
					.tags__wrapper
						a.tab-heading(href="#") Cумки
						a.tab-heading(href="#") Кошельки
						a.tab-heading(href="#") Ремни
			.large-container
				.arr-l.slider__arrows
				.arr-r.slider__arrows
				.container
					.cat__slider
						.cat__slider-item
							.img-wrapper
								img(src="img/sum1.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/sum2.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/sum3.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/sum4.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
						.cat__slider-item
							.img-wrapper
								img(src="img/sum1.png", alt="")
							.title-wrapper
								p.title Название Модели, 
								span.art  508NW003
								.cat__slider-item-tabs
									a.tag.tab-heading(href="#") Кроссовки
		.index-order
			.container
				h3 Каталог наших товаров
				a(href="#") Заказать каталог
		.index-about
			.container
				p.subtitle Наши особености
				h3 О компании
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.







block inlineScripts

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__inner cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </header>
      <main class="main-content">
        <div class="top-slide top-slide__index">
          <div class="container"><img src="img/index_b.png" alt=""/></div>
        </div>
        <div class="manuscript">
          <div class="container">
            <p>Как замечают модные эксперты, если ты хочешь подняться вверх по карьерной лестнице, одевайся так, как будто ты уже там. Это не значит одеваться в дорогих магазинах, это значит выглядеть дорого и со вкусом!</p>
          </div>
        </div>
        <div class="index-cats">
          <div class="index-cats__item">
            <p class="index-cats__heading">коллекция 2017</p>
            <p class="index-cats__title">Обувь</p>
          </div>
          <div class="index-cats__item">
            <p class="index-cats__heading">коллекция 2017</p>
            <p class="index-cats__title">Одежда</p>
          </div>
          <div class="index-cats__item">
            <p class="index-cats__heading">коллекция 2017</p>
            <p class="index-cats__title">Аксессуары</p>
          </div>
        </div>
        <div class="cat-section">
          <div class="container">
            <div class="heading-side cf">
              <h3 class="title">Обувь</h3><a href="#" class="to-cat">перейти в каталог</a>
            </div>
            <div class="cat-tab__wrapper">
              <p class="title">Выбор по тегам</p>
              <div class="tags__wrapper"><a href="#" class="tab-heading">Кроссовки</a><a href="#" class="tab-heading">Сандали</a><a href="#" class="tab-heading">Мокассины</a><a href="#" class="tab-heading">Туфли</a><a href="#" class="tab-heading">Сапоги</a></div>
            </div>
          </div>
          <div class="large-container">
            <div class="arr-l slider__arrows"></div>
            <div class="arr-r slider__arrows"></div>
            <div class="container">
              <div class="cat__slider">
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/s1.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/s2.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/s3.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/s4.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/s1.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cat-section">
          <div class="container">
            <div class="heading-side cf">
              <h3 class="title">Одежда</h3><a href="#" class="to-cat">перейти в каталог</a>
            </div>
            <div class="cat-tab__wrapper">
              <p class="title">Выбор по тегам</p>
              <div class="tags__wrapper"><a href="#" class="tab-heading">Купальники</a><a href="#" class="tab-heading">Блузы</a><a href="#" class="tab-heading">Футболки</a><a href="#" class="tab-heading">Платья вечерние</a><a href="#" class="tab-heading">Платья офисные</a><a href="#" class="tab-heading">Фитнес одежда</a><a href="#" class="tab-heading">Брюки</a><a href="#" class="tab-heading">Ниж. бельё</a><a href="#" class="tab-heading">Худи</a><a href="#" class="tab-heading">Куртки пальто</a></div>
            </div>
          </div>
          <div class="large-container">
            <div class="arr-l slider__arrows"></div>
            <div class="arr-r slider__arrows"></div>
            <div class="container">
              <div class="cat__slider">
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/img-v.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/img-v1.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/img-v2.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/img-v3.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/s1.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cat-section">
          <div class="container">
            <div class="heading-side cf">
              <h3 class="title">Аксессуары</h3><a href="#" class="to-cat">перейти в каталог</a>
            </div>
            <div class="cat-tab__wrapper">
              <p class="title">Выбор по тегам</p>
              <div class="tags__wrapper"><a href="#" class="tab-heading">Бижутерия</a><a href="#" class="tab-heading">Солнечные очки</a><a href="#" class="tab-heading">Шарфы</a><a href="#" class="tab-heading">Часы</a></div>
            </div>
          </div>
          <div class="large-container">
            <div class="arr-l slider__arrows"></div>
            <div class="arr-r slider__arrows"></div>
            <div class="container">
              <div class="cat__slider">
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/ac1.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/ac2.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/ac3.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/ac4.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/ac1.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cat-section">
          <div class="container">
            <div class="heading-side cf">
              <h3 class="title">Сумки, кошельки</h3><a href="#" class="to-cat">перейти в каталог</a>
            </div>
            <div class="cat-tab__wrapper">
              <p class="title">Выбор по тегам</p>
              <div class="tags__wrapper"><a href="#" class="tab-heading">Cумки</a><a href="#" class="tab-heading">Кошельки</a><a href="#" class="tab-heading">Ремни</a></div>
            </div>
          </div>
          <div class="large-container">
            <div class="arr-l slider__arrows"></div>
            <div class="arr-r slider__arrows"></div>
            <div class="container">
              <div class="cat__slider">
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/sum1.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/sum2.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/sum3.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/sum4.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
                <div class="cat__slider-item">
                  <div class="img-wrapper"><img src="img/sum1.png" alt=""/></div>
                  <div class="title-wrapper">
                    <p class="title">Название Модели, </p><span class="art"> 508NW003</span>
                    <div class="cat__slider-item-tabs"><a href="#" class="tag tab-heading">Кроссовки</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="index-order">
          <div class="container">
            <h3>Каталог наших товаров</h3><a href="#">Заказать каталог</a>
          </div>
        </div>
        <div class="index-about">
          <div class="container">
            <p class="subtitle">Наши особености</p>
            <h3>О компании</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer"></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
